<?xml version="1.0"?>
<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>

    <physics name='default_physics' default='0' type='ode'>
		<ode>
		  <solver>
			<type>quick</type>
			<iters>10</iters>
			<sor>1.3</sor>
			<use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
		  </solver>
		  <constraints>
			<cfm>0</cfm>
			<erp>0.2</erp>
			<contact_max_correcting_vel>100</contact_max_correcting_vel>
			<contact_surface_layer>0.001</contact_surface_layer>
		  </constraints>
		</ode>
		<max_step_size>0.001</max_step_size>
		<real_time_factor>1</real_time_factor>
		<real_time_update_rate>500</real_time_update_rate>
	  </physics>

	<model name="imu">
		<link name="link">
		  <inertial>
			<mass>0.1</mass>
			<inertia>
				<ixx>0.0001</ixx>
				<iyy>0.0001</iyy>
				<izz>0.0001</izz>
				<ixy>0</ixy>
				<ixz>0</ixz>
				<iyz>0</iyz>
			  </inertia>
		  </inertial>
		  <visual name="visual">
			<geometry>
			  <box>
				<size>0.1 0.1 0.1</size>
			  </box>
			</geometry>
		  </visual>
		  <collision name="collision">
			<geometry>
			  <box>
				<size>0.1 0.1 0.1</size>
			  </box>
			</geometry>
		  </collision>
		  <sensor name="imu_sensor" type="imu">
			<pose>0 0 0 0 0 0</pose>
			<always_on>1</always_on>
			<update_rate>100.0</update_rate>
		  </sensor>
		</link>
	  </model>


    <plugin name="GazeboPlugin" filename="libGazeboCoSimPlugin.so"><portNumber>14581</portNumber></plugin>
  </world>
</sdf>
	

